{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=192.168.0.31;Database=SODP;Uid=sodpdbuser;Pwd=sodpdbpassword;"
  },
  "AppSettings": {
    "AppPrefix": "SODP",
    "AdminEmail": "biuro@unipromax.pl",
    "SecretKey": "secret.key",
    "applicationUrl": "https://localhost:5003",
    "apiUrl": "https://localhost:44303/api",
    "apiVersion": "/v0_01",
    "termsOfService": "https://example.com/terms",
    "contactUrl": "http://www.unipromax.pl",
    "contactName": "Tomasz Tkaczyk",
    "contactEmail": "tomasz.tkaczyk@unipromax.pl",
    "licenseUrl": "https://example.com/license"
  },
  "Win32NTSettings": {
    "ActiveFolder"  : "/home/perlon/aktualne/",
    "ArchiveFolder" : "/home/perlon/zakonczone/",
    "CreateCommand" : "/c /home/perlon/createproject.cmd",
    "RenameCommand" : "/c /home/perlon/renameproject.cmd",
    "ArchiveCommand": "/c /home/perlon/archiveproject.cmd",
    "RestoreCommand": "/c /home/perlon/restoreproject.cmd",
    "DeleteCommand" : "/c /home/perlon/deleteproject.cmd",
    "InitStagesJSON":  "stages.json"
  },
  "UnixSettings": {
    "ActiveFolder"  : "/working/aktualne/",
    "ArchiveFolder" : "/store0/zakonczone/",
    "CreateCommand" : "/var/www/sodp/createproject",
    "RenameCommand" : "/var/www/sodp/renameproject",
    "ArchiveCommand": "/var/www/sodp/archiveproject",
    "RestoreCommand": "/var/www/sodp/restoreproject",
    "DeleteCommand" : "/var/www/sodp/deleteproject",
    "InitStagesJSON": "/var/www/sodp/stages.json"
  },
  "PasswordPolicy": {
    "RequiredLength": 2,
    "RequireLowercase": "false",
    "RequireUppercase": "false",
    "RequireNonAlphanumeric": "false",
    "RequireDigit": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
